<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ale.controller.HistoryController">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="600.0">
        <menus>
          <Menu fx:id="File" mnemonicParsing="false" onAction="#FileAction" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu fx:id="Edit" mnemonicParsing="false" onAction="#EditAction" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu fx:id="Help" mnemonicParsing="false" onAction="#HelpAction" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <VBox layoutX="14.0" layoutY="40.0" prefHeight="40.0" prefWidth="192.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="History Booking">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <TableView fx:id="tableHistory" layoutX="32.0" layoutY="100.0" onMouseClicked="#selectedRow" prefHeight="238.0" prefWidth="515.0">
        <columns>
          <TableColumn fx:id="colBookId" prefWidth="84.0" text="Booking ID" />
          <TableColumn fx:id="colTempat" prefWidth="119.0" text="Tempat" />
            <TableColumn fx:id="colJenisV" prefWidth="101.0" text="Jenis Vaksin" />
            <TableColumn fx:id="colJamV" prefWidth="94.0" text="Jam" />
            <TableColumn fx:id="colTglV" prefWidth="116.0" text="Tanggal Vaksin" />
        </columns>
      </TableView>
      <Button layoutX="488.0" layoutY="352.0" mnemonicParsing="false" onAction="#printAction" text="Print " />
   </children>
</AnchorPane>
