<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="429.0" prefWidth="649.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ale.controller.JadwalController">
   <children>
      <HBox prefHeight="30.0" prefWidth="649.0">
         <children>
            <MenuBar prefHeight="29.0" prefWidth="655.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem fx:id="menuHelp" mnemonicParsing="false" onAction="#helpAction" text="Help" />
                    <MenuItem fx:id="menuLanguage" mnemonicParsing="false" onAction="#languageAction" text="Set Language" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="About">
                  <items>
                        <MenuItem fx:id="menuAbout" mnemonicParsing="false" onAction="#aboutAction" text="About" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Profile">
                  <items>
                        <MenuItem fx:id="menuEditProfile" mnemonicParsing="false" onAction="#editProfileAction" text="Edit Profile" />
                    <MenuItem fx:id="menuHistory" mnemonicParsing="false" onAction="#historyAction" text="Booking History" />
                        <MenuItem fx:id="menuLogout" mnemonicParsing="false" onAction="#logoutAction" text="Logout" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </HBox>
      <HBox layoutX="54.0" layoutY="144.0" prefHeight="203.0" prefWidth="542.0">
         <children>
            <TableView fx:id="tableJadwal" editable="true" prefHeight="203.0" prefWidth="655.0">
              <columns>
                <TableColumn fx:id="colTanggal" prefWidth="155.0" text="Tanggal" />
                <TableColumn fx:id="colJam" prefWidth="96.0" text="Jam" />
                  <TableColumn fx:id="colJenisVaksin" prefWidth="192.0" text="Jenis Vaksin" />
                  <TableColumn fx:id="colSisaSlot" prefWidth="98.0" text="Sisa Slot" />
              </columns>
            </TableView>
         </children></HBox>
      <Label fx:id="lblViewHeading" layoutX="64.0" layoutY="69.0" text="View Jadwal Vaksinasi">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label fx:id="lblDi" layoutX="64.0" layoutY="102.0" text="di" />
      <Button fx:id="btnBook" layoutX="547.0" layoutY="364.0" mnemonicParsing="false" onAction="#bookAction" text="Book" />
      <Label fx:id="lblNamaTempat" layoutX="83.0" layoutY="102.0" text="[Nama Tempat]" />
   </children>
</AnchorPane>
