<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.BottomNavigationButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="157.0" layoutY="100.0" prefHeight="200.0" prefWidth="286.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Penggantian password berhasil !">
                     <HBox.margin>
                        <Insets left="10.0" top="60.0" />
                     </HBox.margin>
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password sudah berhasil diubah ">
                     <HBox.margin>
                        <Insets left="55.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="472.0" layoutY="312.0" prefHeight="73.0" prefWidth="100.0">
         <children>
            <BottomNavigationButton fx:id="CloseButton" onAction="#ClosePassword" prefHeight="25.0" prefWidth="93.0" text="Close" />
         </children>
      </VBox>
   </children>
</AnchorPane>
